<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
    <script>$(function () { $("head").load("./head/all_headers.html") });</script>
    <title>Friendly Flashback</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-storage.js"></script>

</head>

<body>
    <!-- ==============================================================PAGE PRELOADER======================================================== -->
    <div class="loader">
        <div class="inner"></div>
    </div>
    <style>
        .loader{
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }
        .loader .inner{
            width: 100%;
            height: 100%;
            background: url(./loader.gif) center center no-repeat;
        }
    </style>
    <script>
        $(window).on("load", function () {
            $(".loader .inner").fadeOut(750, function () {
                $(".loader").fadeOut(1000);
            });
        })
    </script>
    <!-- ==============================================================END PAGE PRELOADER======================================================== -->
    <div id="app">

        <!-- ==================================*****************  FLOATING BUTTON *********************============================================= -->
        <div class="floating-button" style="position: absolute;left: 75vw;bottom: 10vh;z-index: 5;" onclick="javascript:location.href='/camera/index.erb'">
            <div class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" id="share-image-button">
                <i class="material-icons">camera_alt</i>
            </div>
        </div>
        <!-- ==================================***************** END FLOATING BUTTON *********************============================================= -->

        <div data-includeHTML="./header/header_menu.html"></div>
        <script>
            $(document).ready(function () {
                $("div[data-includeHTML]").each(function () {
                    $(this).load($(this).attr("data-includeHTML"));
                });
            });
        </script>

        <main class="mdl-layout__content mat-typography">

            <img src="/src/images/mountain-croped.jpg" srcset="/src/images/mountain-croped.jpg 1200w,
          /src/images/mountain-croped.jpg 900w,
          /src/images/mountain-croped.jpg 480w"
                alt="Explore the City" class="main-image" style="width: 100vw;margin-top: 56px;">

            <div class="page-content">
                <div class="card card-3">
                    <form id="add-friend-form">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" name="first_name">
                            <label class="mdl-textfield__label" for="sample1">First Name</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" name="last_name">
                            <label class="mdl-textfield__label" for="sample2">Last Name</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" name="relation_to_client">
                            <label class="mdl-textfield__label" for="sample3">Relation to Client</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" name="reminder_phrase">
                            <label class="mdl-textfield__label" for="sample4">Reminder Phrase</label>
                        </div>

                        <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <style>
                                .inputfile {
                                        width: 0.1px;
                                        height: 0.1px;
                                        opacity: 0;
                                        overflow: hidden;
                                        position: absolute;
                                        z-index: -1;
                                    }    
                                    .inputfile + label {
                                        font-size: 1.25em;
                                        font-weight: 700;
                                        color: white;
                                        background-color: #04a9f4;
                                        display: inline-block;
                                    }
                                    .inputfile:focus + label,
                                    .inputfile + label:hover {
                                        background-color: #ff9800;
                                    }
                                </style>
                            <input class="mdl-button mdl-js-button mdl-button--raised inputfile" type="file" name="file"
                                id="file" accept="image/*" />
                            <label class="mdl-button mdl-js-button mdl-button--raised " for="file">Choose a profile
                                pitcure</label>
                        </div> -->
                        <button id="add-friend-btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            Submit
                        </button>
                    </form>
                </div>
                <style>
                    .card {
                background: #fff;
                border-radius: 2px;
                display: inline-block;
                height: 300px;
                margin: 1rem;
                position: relative;
                width: 300px;
                }
            .card-3 {
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
              }
        </style>

                <!-- ===========================================START SNACK BAR ============================================ -->
                <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                </div>
                <script>
                    (function () {
                        'use strict';
                        var snackbarContainer = document.querySelector('#demo-snackbar-example');
                        var showSnackbarButton = document.querySelector('#add-friend-btn');
                        var handler = function (event) {
                            showSnackbarButton.style.backgroundColor = '';
                        };
                        showSnackbarButton.addEventListener('click', function () {
                            'use strict';
                            showSnackbarButton.style.backgroundColor = '#' +
                                Math.floor(Math.random() * 0xFFFFFF).toString(16);
                            var data = {
                                message: 'Contact Added',
                                timeout: 2000,
                                actionHandler: handler,
                                actionText: 'View Contact'
                            };
                            snackbarContainer.MaterialSnackbar.showSnackbar(data);
                        });
                    }());
                </script>
                <!-- ===========================================END SNACK BAR ============================================ -->
            </div>
        </main>
    </div>
    </div>

    <script src="./fireBase.js"></script>
    <script src="./index.js"></script>

    <script defer src="/src/js/material.min.js"></script>
    <script src="/src/js/promise.js"></script>
    <script src="/src/js/fetch.js"></script>
    <script src="/src/js/idb.js"></script>
    <script src="/src/js/utility.js"></script>
    <script src="/src/js/app.js"></script>

    <script>
        $(window).on("load", function{
            $(".loader .inner").fadeOut(500, function () {
                $(".loader").fadeOut(750);
            });
        })
    </script>
</body>

</html>