<!doctype html>
<html lang="en">

<head>
  <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
  <script>$(function () { $("head").load("./head/all_headers.html") });</script>
  <title>Friendly Flashback</title>
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-storage.js"></script>
</head>

<body>
    <!-- ==============================================================PAGE PRELOADER======================================================== -->
    <div class="loader">
        <div class="inner"><h1></h1></div>
    </div>
    <style>

        .loader {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }

            .loader .inner {
                width: 100%;
                height: 100%;
                background: url(./loader.gif) center center no-repeat;
            }

        .container {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            
        }

        /* Create two columns that float next to eachother */
        .column {
            float: right;
            width: 45%;
            margin: 6px;
            padding: 20px;
            align-content: center;
            border-radius: 5px;
            background-color: white;
        }

        .left {
            float: left;
            width: 45%;
            margin-top: 6px;
            padding: 20px;
            
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            width: 100%;
            display: table;
            clear: right;
            resize: vertical;
        }
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 90%;
                margin: 5px;
            }
        }
    </style>
    <script>
        $(window).on("load", function () {
            $(".loader .inner").fadeOut(750, function () {
                $(".loader").fadeOut(2000);
            });
        })
    </script>
    <!-- ==============================================================END PAGE PRELOADER======================================================== -->
    <div class="container">
        <div id="app">
            <div data-includeHTML="./header/header_menu.html"></div>
            <script>
                $(document).ready(function () {
                    $("div[data-includeHTML]").each(function () {
                        $(this).load($(this).attr("data-includeHTML"));
                    });
                });
            </script>

            <div class="text-center">
                <h5 class="mdl-color-text--primary" id="displayName"></h5>
            </div>
            <div class="row">
                <div class="column">
                    <img src="/src/images/mountain-croped.jpg" style="width:100%">
                </div>

                <div class="column">

                    <!--onclick="location.href='./index.html'"  -->
                    <ul id="friend-list" class="demo-list-icon mdl-list"></ul>
                    <div class="column" style="position: inherit;center: 75vw;z-index: 5" onclick="javascript:location.href='/camera/index.html'">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" id="share-image-button">
                            <i class="material-icons">camera_alt</i>
                        </button>
                    </div>
                </div>


                
            </div>
        </div>
        <!--End Slide over camera====================================================================================================       -->
    </div>

    <!-- ==================================*****************  FLOATING BUTTON *********************============================================= -->
    

    <script src="./fireBase.js"></script>
    <script src="./index.js"></script>

    <script defer src="/src/js/material.min.js"></script>
    <script src="/src/js/promise.js"></script>
    <script src="/src/js/fetch.js"></script>
    <script src="/src/js/idb.js"></script>
    <script src="/src/js/utility.js"></script>
    <script src="/src/js/app.js"></script>
    <script>

        $(window).on("load", function {
            $(".loader .inner").fadeOut(500, function () {
                $(".loader").fadeOut(750);
            });
        })

    </script>
</body>

</html>